                                                                
                        ................                        
                   ..........................                   
               ..................................               
             .......................................            
           ...........................................          
         ...............'XMNOo:,....,co:................        
       .................KMMMMMMMNXXXXXXXc................       
      .................xMMMMMMMMNXXXXXXXX;................      
     .................:MMMMMMMMMNXXXXXXXXK,................     
    ..................NMMMMMMMMMNXXXXXXXXXK'................    
    ..............,'.oWMMMMMMMMMNXXXXXXXXXXx..,..............   
   .............xNMo...;ldkO0KXXK0OOkkdoc;...,0Xk'...........   
   .............dNMMWKkoc:,'..........',:cokKXXXk'...........   
   ...............,cdk0XWWMMMMMWNXXXXXXXK0Oxoc,...............  
   ........................'',,;,,,'''........................  
   ................c,......................':.................  
   ................ONXkl,..............':ok0x................   
    ................KNNNNNOl........,ok0000O'...............    
     ...............,NNNNNNNo......'O000000o................    
     ..............,:0NNNNNNN,.....x0000000kl;'............     
      .........o0NMMMMWWNNNNN0....:000000KXXXXXKOo'.......      
        .....;NMMMMMMMMMMWWWWWd,,;00KKKXXXXXXXXXXXXc.....       
         ....XMMMMMMMMMMMMMMMMMMNXXXXXXXXXXXXXXXXXXX...         
           ..WMMMMMMMMMMMMMMMMMMNXXXXXXXXXXXXXXXXXXX;.          
            ;MMMMMMMMMMMMMMMMMMMNXXXXXXXXXXXXXXXXXXX            
              .MMMMMMMMMMMMMMMMMNXXXXXXXXXXXXXXXXo              
                  NMMMMMMMMMMMMMNXXXXXXXXXXXXX:                 
                      'WMMMMMMMMNXXXXXXXXd                      
                                                                
                                                                
                                                                
